stop_id,stop_name,stop_desc,stop_lat,stop_lon,parent_station
a1,Stop A Platform 1,First stop on Line A-E,0.0,0.01,
a2,Stop A Platform 2,First stop on Line A-E,0.0,-0.01,a1
b,Stop B,Second stop on Line A-E,0.0,0.02,
c,Stop C,Third stop on Line A-E,0.0,0.03,
d,Stop D,Fourth stop on Line A-E,0.0,0.04,
e,Stop E,Fifth stop on Line A-E,0.0,0.05,
f,Stop F,First stop on Line FCG,-0.01,0.03,
g,Stop G,Third stop on Line FCG,0.01,0.03,
h,Stop H,First stop on Line HIJ,0.01,0.04,
i,Stop I,Second stop on Line HIJ,0.01,0.05,
j,Stop J,Third stop on Line HIJ,0.01,0.06,
