stop_id,stop_name,stop_desc,stop_lat,stop_lon,parent_station
a1,Stop A Platform 1,First stop on Line A-E,0.0051,0.005,
a2,Stop A Platform 2,First stop on Line A-E,0.0049,0.005,a1
b,Stop B,Second stop on Line A-E,0.005,0.0052,
c,Stop C,Third stop on Line A-E,0.005,0.0053,
d,Stop D,Fourth stop on Line A-E,0.005,0.0054,
e,Stop E,Fifth stop on Line A-E,0.005,0.0055,
f,Stop F,First stop on Line FCG,0.004,0.0053,
g,Stop G,Third stop on Line FCG,0.006,0.0053,
h,Stop H,First stop on Line HIJ,0.006,0.0054,
i,Stop I,Second stop on Line HIJ,0.006,0.0055,
j,Stop J,Third stop on Line HIJ,0.006,0.0056,
