route_id,service_id,trip_id,trip_headsign
abcde,weekdays,1,"ABCDE"
abcde,weekdays,12,"ABCDE"
abcde,weekdays,13,"ABCDE"
abcde,weekdays,14,"ABCDE"
abcde,weekdays,15,"ABCDE"
abcde,weekends,2,"ABCDE"
abcde,weekends,22,"ABCDE"
abcde,weekends,23,"ABCDE"
abcde,weekends,24,"ABCDE"
abcde,weekends,25,"ABCDE"
fcg,allweek,3,"CGE"
fcg,allweek,31,"CGE"
fcg,allweek,32,"CGE"
fcg,allweek,33,"CGE"
fcg,allweek,34,"CGE"
hij,allweek,4,"HIJ"
hij,allweek,41,"HIJ"
hij,allweek,42,"HIJ"
hij,allweek,43,"HIJ"
hij,allweek,44,"HIJ"
